---
- name: install pure-ftpd
  apt:
    pkg:
      - pure-ftpd-common
      - pure-ftpd-mysql
    state: latest
  tags:
    - "{{ tag_lukasic_ispconfig }}"
    - "{{ tag_lukasic_ispconfig_pureftpd }}"
